<!DOCTYPE.html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Top | Graduction</title>
    <link rel="stylesheet" href="style.css">


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <!-- 3 KB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <!-- 16 KB -->

</head>


<body>
    <div class="topData">

        <div class="textwidget">Please contact us at:<br/> 416-271-3344 OR 416-5614455</div>
        <header>


            <div class="social">
                <img src="image/fb.png" class="socials">
                <img src="image/insta.png" class="socials" />
                <img src="image/skype.png" class="socials" />

            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Event.html">Event</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>

            </nav>

        </header>
        <div class="contents">
            <div class="fotorama" data-autoplay="500">
                <img src="image/main_img1.png">
                <img src="image/main_img2.png">
                <img src="image/main_img3.png">

            </div>


            <div class="menu-area">
                <li><a href="index.html">MENU</a></li>
            </div>
        </div>
        <div class="place-area">
            <div class="place-info">
                <div> Place information </div>
                <div>Peaceful Environment</div>
            </div>
        </div>
        <div class="place-picture">
            <div>place picture</div>
            <!--<img src="image/plc-pic1.png">-->
            <img src="image/plc-pic1.1.png" alt="image/plc-pic1.1.png">
            <img src="image/plc-pic2.2.png" alt="image/plc-pic2.png">
            <!--<img src="image/plc-pic2.png">-->
        </div>
        <footer>
            <div class="footer_list">
                <ul>
                    <li class="footer_list_item">
                        <h1> Adress</h1>
                        <ul class="innerlist">
                            <li>Sinamangal24</li>
                            <li>Kathmandu</li>
                        </ul>
                    </li>
                    <li class="footer_list_item">
                        <h1> Hour</h1>
                        <ul class="innerlist">
                            <li>10Am~7Pm</li>
                        </ul>
                    </li>
                    <li class="footer_list_item">
                        <h1>Contact</h1>
                        <ul class="innerlist">
                            <li>Mobile No:98511XXXXX</li>
                            <li>Phone No:0142XXXX</li>
                        </ul>
                    </li>


                </ul>
                <p>copy right 2017 F5 Ice Cream,All right Reserved </p>



        </footer>



</body>

</html>
